<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firebase_song"
        android:icon="@drawable/ic_firebase"
        android:title="Firebase Song"
        />
    <item
        android:id="@+id/local_song"
        android:icon="@drawable/ic_bai_hat"
        android:title="Local Song"
        />
</menu>