<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:strokeColor="@color/colorSeekbar"
    app:strokeWidth="2dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivItemImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:src="@drawable/music"
            app:civ_border_color="@color/white"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPrimary"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Plastic Love dsadasdasdasdasdasdasd"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/ivItemImage"
            app:layout_constraintTop_toTopOf="@+id/ivItemImage" />

        <TextView
            android:id="@+id/tvSecondary"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:text="Mariya Takeuchi"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@+id/tvPrimary"
            app:layout_constraintTop_toBottomOf="@+id/tvPrimary" />

        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="03:00"
            app:layout_constraintBottom_toBottomOf="@+id/tvSecondary"
            app:layout_constraintStart_toEndOf="@+id/tvSecondary" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/ivIsPlaying"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            app:indicatorColor="@color/colorSeekbar"
            app:indicatorName="LineScalePulseOutIndicator"
            app:layout_constraintStart_toEndOf="@+id/tvPrimary"
            app:layout_constraintTop_toTopOf="@+id/tvPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>